server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=hamkorbank
spring.datasource.password=hamkorbank
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
